{
  "name": "webpack-flow",
  "version": "1.0.0",
  "description": "Sharable webpack config made easy!",
  "license": "MIT",
  "repository": "egoist/webpack-flow",
  "author": {
    "name": "EGOIST",
    "email": "0x142857@gmail.com",
    "url": "github.com/egoist"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "jest && eslint **/src/** --ext .js && npm run build",
    "build": "gulp build"
  },
  "files": [
    "dist",
    "index.js"
  ],
  "keywords": [
    "webpack",
    "sharable",
    "config"
  ],
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-3": "^6.17.0",
    "babel-register": "^6.18.0",
    "eslint": "latest",
    "eslint-config-rem": "latest",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-named": "^1.0.0",
    "jest-cli": "^15.1.1",
    "webpack": "^1.13.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "eslintConfig": {
    "extends": "rem/esnext"
  },
  "dependencies": {
    "lodash.merge": "^4.6.0",
    "webpack-merge": "^1.0.2"
  },
  "peerDependencies": {
    "webpack": "*"
  }
}
